# Farmly-Apps

./: README.md
FarmlyCore/: FarmlyCore.sln
FarmlyCore - Copy/FarmlyCore.Infrastructure/: FarmlyCore - Backup.Infrastructure.csproj
FarmlyCore - Copy/FarmlyCore.Infrastructure/Configurations/: AdvertItemConfiguration.cs  CustomerAddressConfiguration.cs  UserConfiguration.cs
FarmlyCore - Copy/FarmlyCore.Infrastructure/Entities/: AdvertItem.cs  Customer.cs  Order.cs  OrderItem.cs
FarmlyCore - Copy/FarmlyCore.Infrastructure/FarmlyDbContext/: FarmlyEntityDbContext.cs
FarmlyCore.SDK/FarmlyCore.SDK/: FarmlyCore.SDK.1.0.0.nupkg  FarmlyCore.SDK.csproj  FarmlyCore.SDK.sln  FarmlyCoreClient.cs
FarmlyCore/FarmlyCore.Api/: FarmlyCore.Api.csproj  Program.cs  Startup.cs
FarmlyCore/FarmlyCore.Api/ControllerEndpoints/: AdvertController.cs  AdvertItemController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  OrderItemController.cs  UserController.cs
FarmlyCore/FarmlyCore.Api/OperationFilters/: OperationCancelledExceptionFilter.cs
FarmlyCore/FarmlyCore.Api/Properties/: launchSettings.json
FarmlyCore/FarmlyCore.Api/wwwroot/docs/: openapi.json
FarmlyCore/FarmlyCore.Application/: FarmlyCore.Application.csproj
FarmlyCore/FarmlyCore.Application/DTOs/: AdvertDto.cs  CategoryDto.cs  UserDto.cs
FarmlyCore/FarmlyCore.Application/DTOs/Adverts/: AdvertDto.cs  AdvertItemDto.cs  CreateAdvertDto.cs
FarmlyCore/FarmlyCore.Application/DTOs/Customer/: CreateCustomerDto.cs  CustomerAddressDto.cs  CustomerDto.cs  UserDto.cs
FarmlyCore/FarmlyCore.Application/DTOs/Order/: CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs  OrderSummaryDto.cs
FarmlyCore/FarmlyCore.Application/ExtensionInstaller/: IServiceCollectionExtension.cs
FarmlyCore/FarmlyCore.Application/Extentions/: IServiceCollectionExtension.cs
FarmlyCore/FarmlyCore.Application/MapperProfile/: AdvertProfile.cs  CategoryProfile.cs  CustomerAddressProfile.cs  CustomerProfile.cs  OrderItemProfile.cs  OrderProfile.cs  UserProfile.cs
FarmlyCore/FarmlyCore.Application/Paging/: PagedResponse.cs
FarmlyCore/FarmlyCore.Application/Properties/: launchSettings.json
FarmlyCore/FarmlyCore.Application/Queries/: IQueryHandler.cs
FarmlyCore/FarmlyCore.Application/Queries/AdvertItems/: FindAdvertItemsQueryHandler.cs  UpdateAdvertItemQueryHandler.cs
FarmlyCore/FarmlyCore.Application/Queries/Adverts/: CreateAdvertItemQueryHandler.cs  CreateAdvertQueryHandler.cs  FindAdvertsQueryHandler.cs  GetAdvertQueryHandler.cs  GetAllAdvertsQueryHandler.cs  UpdateAdvertQueryHandler.cs
FarmlyCore/FarmlyCore.Application/Queries/Categories/: GetCategoriesQueryHandler.cs  GetCategoryQueryHandler.cs
FarmlyCore/FarmlyCore.Application/Queries/Customers/: CreateCustomerQueryHandler.cs  FindCustomerUsersQueryHandler.cs  FindCustomersQueryHandler.cs  GetCustomerAddressesQueryHandler.cs  GetCustomerQueryHandler.cs  UpdateCustomerQueryHandler.cs
FarmlyCore/FarmlyCore.Application/Queries/OrderItems/: FindOrderItemsQueryHandler.cs  RespondToOrderItemQueryHandler.cs  UpdateOrderItemQueryHandler.cs
FarmlyCore/FarmlyCore.Application/Queries/Orders/: CreateOrderQueryHandler.cs  FindCustomersQueryHandler.cs  FindOrdersQueryHandler.cs  GetCustomerQueryHandler.cs  GetOrderQueryHandler.cs  UpdateCustomerQueryHandler.cs  UpdateOrderQueryHandler.cs
FarmlyCore/FarmlyCore.Application/Queries/Users/: FindUsersQueryHandler.cs  GetUserByEmailQueryHandler.cs  GetUserQueryHandler.cs  UpdateUserQueryHandler.cs  UserAuthenticationQueryHandler.cs
FarmlyCore/FarmlyCore.Application/Requests/AdvertItems/: FindAdvertItemsRequest.cs  UpdateAdvertItemRequest.cs
FarmlyCore/FarmlyCore.Application/Requests/Adverts/: CreateAdvertRequest.cs  DeleteAdvertItemRequest.cs  FindAdvertsRequest.cs  UpdateAdvertRequest.cs
FarmlyCore/FarmlyCore.Application/Requests/Categories/: GetCategoryRequest.cs
FarmlyCore/FarmlyCore.Application/Requests/Customers/: CreateCustomerAddressRequest.cs  CreateCustomerRequest.cs  FindCustomerUsersRequest.cs  FindCustomersRequest.cs  GetCustomerAddressesRequest.cs  GetCustomerRequest.cs  GetUserRequest.cs  UpdateCustomerRequest.cs  UpdateUserRequest.cs
FarmlyCore/FarmlyCore.Application/Requests/OrderItems/: FindOrderItemsRequest.cs  RespondToOrderItemRequest.cs  UpdateOrderItemRequest.cs
FarmlyCore/FarmlyCore.Application/Services/: CryptoUtilsService.cs
FarmlyCore/FarmlyCore.Infrastructure/: FarmlyCore.Infrastructure.csproj
FarmlyCore/FarmlyCore.Infrastructure/Configurations/: AdvertConfiguration.cs  AdvertItemConfiguration.cs  CategoryConfiguration.cs  CustomerAddressConfiguration.cs  CustomerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  OrderItemguration.cs  UserConfiguration.cs
FarmlyCore/FarmlyCore.Infrastructure/Entites/: Advert.cs  AdvertItem.cs  Category.cs  Customer.cs  CustomerAddress.cs  Order.cs  OrderItem.cs  User.cs
FarmlyCore/FarmlyCore.Infrastructure/Entities/: Advert.cs  AdvertItem.cs  Customer.cs  Order.cs  OrderItem.cs  User.cs
FarmlyCore/FarmlyCore.Infrastructure/FarmlyDbContext/: FarmlyEntityDbContext.cs
FarmlyCore/FarmlyCore.Infrastructure/Properties/: launchSettings.json
FarmlyNotificationsAPI/FarmlyNotificationsAPI/: FarmlyNotificationsAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FarmlyNotificationsAPI/FarmlyNotificationsAPI/Authentication/: ApiKeyAuthHandler.cs  ApiKeyAuthOptions.cs  ApiKeyAuthenticationBuilderExtensions.cs
FarmlyNotificationsAPI/FarmlyNotificationsAPI/Controllers/: NotificationsController.cs
FarmlyNotificationsAPI/FarmlyNotificationsAPI/Models/: DeviceInstallation.cs  NotificationHubOptions.cs  NotificationRequest.cs  PushTemplates.cs
FarmlyNotificationsAPI/FarmlyNotificationsAPI/Properties/: launchSettings.json
FarmlyNotificationsAPI/FarmlyNotificationsAPI/Services/: INotificationService.cs  NotificationHubsService.cs
(+89 files in other folders)
